<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="11;URL='home.html'" />
    <link rel="icon" href="images/real.png" type="image/png" />
    <link rel="stylesheet" href="css/animation.css">
    <link rel="#" href="#">
    <title>Destiny Christian Academy</title>
</head>
<body>
    <div class="container">
        <main>
          <header>
            <h2 class="subheader">— Destiny Christian Academy</h2>
            <h1>“The best of man answers to the best of life.”  <em>to life.</em></h1>
            <p>Destiny Christian Academy is a faith-based school established by Dunamis International Gospel Centre in 2014, under the leadership of Dr. Pastor Paul & Dr. (Mrs.) Becky Enenche.</p>
          </header>
      
          <img src="images/3.jpg" alt="thwt4b" />
      
          <section>
            <h2>Our Vision</h2>
            <p>
              To Train a child's Spirit, Soul and Body in Preparation for Life and Godliness.
            </p>
          </section>
      
          <section>
      
            <h2>Our Mission</h2>
            <p>
              To raise Children by a combination of Faith Principles and 
              Education to produce the Most Remarkable People on Earth.
            </p>
          </section>
          <div class="callout">
            <h3>Welcome to our digital classroom!</h3>
            <p>
              As a mission school, it has the mandate to raise Godly Children that are not only intellectually sound but also spiritually buoyant to withstand the numerous social vices prevalent in our society today.
            </p>
          </div>
            <video autoplay muted loop id="bg-video">
               <source src="images/v1.mp4" type="video/mp4" />
           </video>

        </main>
      </div>
      
      
      
</body>
</html>