<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/real.png" type="image/png" />
    <link rel="stylesheet" href="home.css"/>
    <link rel="#" href="#">
    <title>Destiny Christian Academy</title>
</head>
<body>
    <div class="container">
      <input type="checkbox" id="check">
      <label class="button bars me" for="check"><i class="fas fa-bars"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24" fill="currentColor"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg></i></label>
      <div class="side_bar">
        <div class="title">
          <div class="logo">Main Menu</div>
          <label class=" button cancel" for="check"><i class="fas fa-times"></i><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24" fill="currentColor"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg></i></label>
        </div>
        <ul>
              <li><a href="https://classroom.google.com/u/0/h"><i class="fas fa-qrcode"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 65 64"><path fill="currentColor" d="M11.231 48.686a4.116 4.116 0 1 1 .001-8.231a4.116 4.116 0 0 1-.001 8.231zM2.943 63.612v-8.064c0-2.908 2.389-5.271 5.3-5.271h5.683c2.911 0 5.511 2.363 5.511 5.271v8.064H2.942zm50.955-15.275a4.119 4.119 0 0 0 4.115-4.117a4.116 4.116 0 1 0-8.23 0a4.118 4.118 0 0 0 4.115 4.117zm8.284 15.275v-8.064c0-2.908-2.389-5.271-5.302-5.271h-5.677c-2.916 0-5.512 2.363-5.512 5.271v8.064h16.49zM32.557 48.664c-2.3 0-4.163-1.849-4.163-4.128s1.863-4.129 4.163-4.129c2.298 0 4.161 1.849 4.161 4.129c0 2.28-1.862 4.128-4.161 4.128zM22.532 63.612l3.276-8.925c1.312-4.559 5.133-4.418 5.133-4.418h3.243s3.819-.14 5.133 4.418l3.276 8.925H22.532zm10.025-28.416v-9.765l-1.621-1.621v9.76H6.413V2.522h24.523v15.95l1.621 1.62V.899H4.798v34.296z"/><path fill="currentColor" d="M18.436 9.195a2.19 2.19 0 0 0 0-4.376a2.188 2.188 0 0 0 0 4.376zm7.225 9.093s-1.795-6.097-1.798-6.102c-.715-2.373-2.717-2.302-2.717-2.302H15.73s-2.005-.071-2.719 2.302l-1.795 6.102a.933.933 0 1 0 1.79.526l1.714-5.835l.004.002l.764-.002v6.64l-3.017 10.354a1.28 1.28 0 0 0 1.228 1.64c.555 0 1.067-.363 1.231-.921l2.98-10.224h1.055l2.98 10.224a1.278 1.278 0 0 0 1.588.869a1.28 1.28 0 0 0 .87-1.588l-3.017-10.349V12.98l.764.002l.004-.002l1.716 5.835a.932.932 0 1 0 1.79-.526zm28.218-.919a4.11 4.11 0 0 1 0-8.218a4.103 4.103 0 0 1 4.106 4.111a4.101 4.101 0 0 1-4.106 4.107zm0 6.111s.997.129 1.607-.716c.552-.772.593-3.33.597-3.793h-4.412c-.015 1.841.199 3.183.639 3.859c.444.69 1.569.651 1.569.651z"/><path fill="currentColor" d="M35.975 27.103c-.151.248-.386.752-.386 1.07c0 .96.775 1.731 1.732 1.731h5.697c.647 0 1.497-.261 1.86-.805c1.225-1.819 2.52-3.736 2.902-4.309v10.772h14.348V24.515c0-2.889-2.257-5.49-4.927-5.49c.007 1.356-.175 3.608-.969 4.594c-.829 1.007-1.805.919-1.805.919v4.203a1.43 1.43 0 0 1-.548 2.754a1.43 1.43 0 0 1-1.431-1.433c0-.595.362-1.105.88-1.321v-4.222s-.852.07-1.657-.737c-1.075-1.12-1.115-4.294-1.113-4.813h-.261a5.264 5.264 0 0 0-4.385 2.346l-3.411 5.147l-5.175-.002l-7.308-7.309a.701.701 0 0 0-.995 0a.704.704 0 0 0-.002.997l6.955 6.956z"/></svg></i>Enter Classroom</a></li>
              <li><a href="#"><i class="fas fa-link"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24" fill="currentColor"><path d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"></path></svg></i>Write Report</a></li>
              <li><a href="animation.html"><i class="fas fa-stream"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 48 48"><path fill="currentColor" d="M41 42H13c-2.2 0-4-1.8-4-4V18c0-2.2 1.8-4 4-4h28c2.2 0 4 1.8 4 4v20c0 2.2-1.8 4-4 4z"/><path fill="#F57C00" d="M35 36H7c-2.2 0-4-1.8-4-4V12c0-2.2 1.8-4 4-4h28c2.2 0 4 1.8 4 4v20c0 2.2-1.8 4-4 4z"/><circle cx="30" cy="16" r="3" fill="#FFF9C4"/><path fill="#942A09" d="M17 17.9L8 31h18z"/><path fill="#BF360C" d="M28 23.5L22 31h12z"/></svg></i>Photo Gallery</a></li>
              <li><a href="#"><i class="fas fa-calendar-week"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="2 4" stroke-dashoffset="6" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"><animate attributeName="stroke-dashoffset" dur="0.6s" repeatCount="indefinite" values="6;0"/></path><path stroke-dasharray="30" stroke-dashoffset="30" d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.1s" dur="0.3s" values="30;0"/></path><path stroke-dasharray="10" stroke-dashoffset="10" d="M12 8v7.5"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.2s" values="10;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 15.5l3.5 -3.5M12 15.5l-3.5 -3.5"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s" values="6;0"/></path></g></svg></i>Download Materials</a></li>
              <li><a href="#"><i class="fas fa-question-circle"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 36 36"><path fill="currentColor" d="M7 12h17v1.6H7z" class="clr-i-outline--badged clr-i-outline-path-1--badged"/><path fill="currentColor" d="M7 16h11v1.6H7z" class="clr-i-outline--badged clr-i-outline-path-2--badged"/><path fill="currentColor" d="M7 23h10v1.6H7z" class="clr-i-outline--badged clr-i-outline-path-3--badged"/><path fill="currentColor" d="M27.46 17.23a6.36 6.36 0 0 0-4.4 11l-1.94 2.37l.9 3.61l3.66-4.46a6.26 6.26 0 0 0 3.55 0l3.66 4.46l.9-3.61l-1.94-2.37a6.36 6.36 0 0 0-4.4-11Zm0 10.68a4.31 4.31 0 1 1 4.37-4.31a4.35 4.35 0 0 1-4.37 4.31Z" class="clr-i-outline--badged clr-i-outline-path-4--badged"/><path fill="currentColor" d="M32 13.22v3.34a8.41 8.41 0 0 1 2 1.81v-6a7.45 7.45 0 0 1-2 .85Z" class="clr-i-outline--badged clr-i-outline-path-5--badged"/><path fill="currentColor" d="M4 28V8h18.78a7.49 7.49 0 0 1-.28-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h15l.57-.7l.93-1.14l-.09-.16Z" class="clr-i-outline--badged clr-i-outline-path-6--badged"/><circle cx="30" cy="6" r="5" fill="currentColor" class="clr-i-outline--badged clr-i-outline-path-7--badged clr-i-badge"/><path fill="none" d="M0 0h36v36H0z"/></svg></i>Download Result</a></li>
              <li><a href="#"><i class="fas fa-sliders-h"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3h-1V1h-2v2H8V1H6v2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h5v-2H5V8h14v1h2V5a2 2 0 0 0-2-2m2.7 10.35l-1 1l-2.05-2l1-1c.2-.21.54-.22.77 0l1.28 1.28c.19.2.19.52 0 .72M12 18.94l6.07-6.06l2.05 2L14.06 21H12v-2.06Z"/></svg></i>Events</a></li>
              <li><a href="#"><i class="fas fa-phone-volume"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" viewBox="0 0 24 24" ><path d="M19.875 3H4.125C2.953 3 2 3.897 2 5v14c0 1.103.953 2 2.125 2h15.75C21.047 21 22 20.103 22 19V5c0-1.103-.953-2-2.125-2zm0 16H4.125c-.057 0-.096-.016-.113-.016-.007 0-.011.002-.012.008L3.988 5.046c.007-.01.052-.046.137-.046h15.75c.079.001.122.028.125.008l.012 13.946c-.007.01-.052.046-.137.046z"></path><path d="M6 7h6v6H6zm7 8H6v2h12v-2h-4zm1-4h4v2h-4zm0-4h4v2h-4z"></path></svg></i>News</a></li>
              <li><a href="#"><i class="fas fa-comments"><svg class="ico" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 20 20"><path fill="currentColor" d="M15.9 5.5C15.3 4.5 14.2 4 13 4H7c-1.2 0-2.3.5-2.9 1.5c-2.3 3.5-2.8 8.8-1.2 9.9c1.6 1.1 5.2-3.7 7.1-3.7s5.4 4.8 7.1 3.7c1.6-1.1 1.1-6.4-1.2-9.9zM8 9H7v1H6V9H5V8h1V7h1v1h1v1zm5.4.5c0 .5-.4.9-.9.9s-.9-.4-.9-.9s.4-.9.9-.9s.9.4.9.9zm1.9-2c0 .5-.4.9-.9.9s-.9-.4-.9-.9s.4-.9.9-.9s.9.4.9.9z"/></svg></i>Play Games</a></li>
            </span>
          </button>
          <a href="sign in.html" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-log-out"></span> Log out
            </ul>
    </div>
    <div class="post">
      <div class="mid"><svg class="ico1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path d="M11.231 48.686a4.116 4.116 0 1 1 .001-8.231a4.116 4.116 0 0 1-.001 8.231zM2.943 63.612v-8.064c0-2.908 2.389-5.271 5.3-5.271h5.683c2.911 0 5.511 2.363 5.511 5.271v8.064H2.942zm50.955-15.275a4.119 4.119 0 0 0 4.115-4.117a4.116 4.116 0 1 0-8.23 0a4.118 4.118 0 0 0 4.115 4.117zm8.284 15.275v-8.064c0-2.908-2.389-5.271-5.302-5.271h-5.677c-2.916 0-5.512 2.363-5.512 5.271v8.064h16.49zM32.557 48.664c-2.3 0-4.163-1.849-4.163-4.128s1.863-4.129 4.163-4.129c2.298 0 4.161 1.849 4.161 4.129c0 2.28-1.862 4.128-4.161 4.128zM22.532 63.612l3.276-8.925c1.312-4.559 5.133-4.418 5.133-4.418h3.243s3.819-.14 5.133 4.418l3.276 8.925H22.532zm10.025-28.416v-9.765l-1.621-1.621v9.76H6.413V2.522h24.523v15.95l1.621 1.62V.899H4.798v34.296z"/><path d="M18.436 9.195a2.19 2.19 0 0 0 0-4.376a2.188 2.188 0 0 0 0 4.376zm7.225 9.093s-1.795-6.097-1.798-6.102c-.715-2.373-2.717-2.302-2.717-2.302H15.73s-2.005-.071-2.719 2.302l-1.795 6.102a.933.933 0 1 0 1.79.526l1.714-5.835l.004.002l.764-.002v6.64l-3.017 10.354a1.28 1.28 0 0 0 1.228 1.64c.555 0 1.067-.363 1.231-.921l2.98-10.224h1.055l2.98 10.224a1.278 1.278 0 0 0 1.588.869a1.28 1.28 0 0 0 .87-1.588l-3.017-10.349V12.98l.764.002l.004-.002l1.716 5.835a.932.932 0 1 0 1.79-.526zm28.218-.919a4.11 4.11 0 0 1 0-8.218a4.103 4.103 0 0 1 4.106 4.111a4.101 4.101 0 0 1-4.106 4.107zm0 6.111s.997.129 1.607-.716c.552-.772.593-3.33.597-3.793h-4.412c-.015 1.841.199 3.183.639 3.859c.444.69 1.569.651 1.569.651z"/><path d="M35.975 27.103c-.151.248-.386.752-.386 1.07c0 .96.775 1.731 1.732 1.731h5.697c.647 0 1.497-.261 1.86-.805c1.225-1.819 2.52-3.736 2.902-4.309v10.772h14.348V24.515c0-2.889-2.257-5.49-4.927-5.49c.007 1.356-.175 3.608-.969 4.594c-.829 1.007-1.805.919-1.805.919v4.203a1.43 1.43 0 0 1-.548 2.754a1.43 1.43 0 0 1-1.431-1.433c0-.595.362-1.105.88-1.321v-4.222s-.852.07-1.657-.737c-1.075-1.12-1.115-4.294-1.113-4.813h-.261a5.264 5.264 0 0 0-4.385 2.346l-3.411 5.147l-5.175-.002l-7.308-7.309a.701.701 0 0 0-.995 0a.704.704 0 0 0-.002.997l6.955 6.956z"/></svg><p class="ver">enter classroom</p></div>
      <div class="mid"><a href="https://classroom.google.com/u/0/h"><svg class="ico1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M384 1536h128v128H256V384H128v1408h384v128H0V256h256V128h384q88 0 169 27t151 81q69-54 150-81t170-27h384v128h256v819l-128-58V384h-128v575l-128-59V256h-256q-71 0-136 24t-120 71v608l-128 58V351q-54-46-119-70t-137-25H384v1280zm1408 255l-448 225l-448-225q0-36 1-76t8-81t20-77t36-67l-193-88v582H640v-640l704-320l704 320l-321 146l8 11q21 31 32 67t17 73t7 76t1 74zm-448-627l-395 180l395 180l395-180l-395-180zm0 709l320-161q-1-26-4-47t-11-41t-16-39t-23-42l-266 121l-266-121q-15 24-24 43t-16 38t-9 40t-4 49l319 160z"/></svg><p class="ver">project 12</p></a></div>
      <div class="mid"><svg class="ico1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g><path d="M31.352 17.666L25 13.463V11h3V9h-3V6h-2v3h-3v2h3v2.463l-6.352 4.203a1 1 0 0 0-.448.834v4.377l-9.56 3.69A1 1 0 0 0 6 27.5V42h2V28.186l9.56-3.69a1 1 0 0 0 .64-.933v-4.526L24 15.2l5.8 3.838v4.526a1 1 0 0 0 .734.963L40 27.136V42h2V26.375a1 1 0 0 0-.734-.964l-9.466-2.61V18.5a1 1 0 0 0-.448-.834Z"/><path d="M17 30a1 1 0 1 0-2 0v12h2V30Zm15-1a1 1 0 0 1 1 1v12h-2V30a1 1 0 0 1 1-1Zm-8 1a3 3 0 0 0-3 3v9h6v-9a3 3 0 0 0-3-3Z"/></g></svg><p class="ver">d c f activities</p></div>
      <div class="mid"><svg class="ico1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill-rule="evenodd" d="M14 5a5 5 0 0 0-5 5v32a1 1 0 0 0 1 1h28v-2H11v-1a3 3 0 0 1 3-3h24a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H14Zm-3 31c.836-.628 1.874-1 3-1h23V7H14a3 3 0 0 0-3 3v26Zm12-17v-5h2v5h5v2h-5v5h-2v-5h-5v-2h5Z" clip-rule="evenodd"/></svg><p class="ver">Bible memory verses</p></div>
      <div class="mid"><svg class="ico1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g fill-rule="evenodd" clip-rule="evenodd"><path d="M15 23a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2h-2Zm0 2v2h2v-2h-2Zm6 0a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2Zm2 0h2v2h-2v-2Zm8-2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2h-2Zm0 2v2h2v-2h-2Zm-18 8a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2Zm2 2v-2h2v2h-2Zm8-4a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2h-2Zm2 2h-2v2h2v-2Zm4 0a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2Zm2 2v-2h2v2h-2Z"/><path d="M16 6a1 1 0 0 0-1 1v3h-4a4 4 0 0 0-4 4v24a4 4 0 0 0 4 4h26a4 4 0 0 0 4-4V14a4 4 0 0 0-4-4h-2v3a1 1 0 1 1-2 0V7a1 1 0 1 0-2 0v3H19v3a1 1 0 1 1-2 0V7a1 1 0 0 0-1-1ZM9 38V21h30v17a2 2 0 0 1-2 2H11a2 2 0 0 1-2-2Z"/></g></svg><p class="ver">school event calendar</p></div>
      <div class="mid"><svg class="ico1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><mask id="lineMdCloudPrintOutlineLoop0"><g fill="#fff"><circle cx="12" cy="8" r="6"><animate attributeName="cx" dur="30s" repeatCount="indefinite" values="12;11;12;13;12"/></circle><rect width="17" height="12" x="1" y="6" rx="6"><animate attributeName="x" dur="19s" repeatCount="indefinite" values="1;0;1;2;1"/></rect><rect width="17" height="10" x="6" y="8" rx="5"><animate attributeName="x" dur="23s" repeatCount="indefinite" values="6;5;6;7;6"/></rect></g><circle cx="12" cy="8" r="4"><animate attributeName="cx" dur="30s" repeatCount="indefinite" values="12;11;12;13;12"/></circle><rect width="8" height="8" x="8" y="8"><animate attributeName="x" dur="30s" repeatCount="indefinite" values="8;7;8;9;8"/></rect><rect width="11" height="8" x="3" y="8" rx="4"><animate attributeName="x" dur="19s" repeatCount="indefinite" values="3;2;3;4;3"/></rect><rect width="13" height="6" x="8" y="10" rx="3"><animate attributeName="x" dur="23s" repeatCount="indefinite" values="8;7;8;9;8"/></rect><rect width="12" height="11" x="6" y="11" fill="#fff"/><rect width="8" height="7" x="8" y="13"/><path fill="#fff" d="M9 12h6v1H9zM9 14h6v1H9zM9 16h6v1H9zM9 18h6v1H9z"><animateMotion dur="1.5s" path="M0 0v2" repeatCount="indefinite"/></path></mask><rect width="24" height="24" mask="url(#lineMdCloudPrintOutlineLoop0)"/></svg><p class="ver">download past questions</p></div>
      
    </div>
</body>
</html>
