<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2;URL='sign in.html'" />
    <link rel="icon" href="images/real.png" type="image/png" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="#" href="#">
    <title>Destiny Christian Academy</title>
</head>
<body>
    <div class="img">
        <img src="images/real.png" width="215px" height="200px" alt="dca logo">
    </div>
    <div>
        <p>l</p>
        <p>o</p>
        <p>a</p>
        <p>d</p>
        <p>i</p>
        <p>n</p>
        <p>g</p>    
      </div>
      
</body>
</html>